TELEGRAM_TOKEN=your_telegram_bot_token
CRUNCHYROLL_USERNAME=your_username
CRUNCHYROLL_PASSWORD=your_password
MP4DECRYPT_PATH=/path/to/mp4decrypt
FFMPEG_PATH=/usr/bin/ffmpeg
MKVMERGE_PATH=/usr/bin/mkvmerge
